// Power PMAC Script PLC Program Template.
// The following Sample PLC PROGRAM is the standard template for creating Script PLC Programs.
// Sample PLC PROGRAM
/****************************************/
open plc 3
local dummy;

Ldata.motor=1;

Runcounter =0;
Stepcounter =0;
motor[1].ProgJogPos =0

motor[1].jogspeed =50

motor[1].ProgJogPos =(Startposition)
jog=*;
call Timer(0.05);
while (Motor[1].inpos == 0) {}
call Timer (Waittime)

while (Runcounter <(Runs)) 
{ //Overrun t.b.v. startgereed staan op startpositie.
	motor[1].ProgJogPos =-(Overrun)
	jog:*;
	call Timer(0.05);
	while (Motor[1].inpos == 0) {}
	call Timer (Waittime)
	motor[1].ProgJogPos =Overrun
	jog:*;
	call Timer(0.05);
	while (Motor[1].inpos ==0) {}
	call Timer (Waittime)
	
	while (Stepcounter <Steps) 
	{ // Begin van meting positieve richting.
		motor[1].ProgJogPos =Stepsize
		jog:*;
		call Timer(0.05);
		while (Motor[1].inpos ==0) {}
		call Timer (Waittime)
		Stepcounter = Stepcounter+1
	}
		
	motor[1].ProgJogPos =Overrun 
	jog:*;
	call Timer(0.05);
	while (Motor[1].inpos == 0) {}
	call Timer (Waittime)
	motor[1].ProgJogPos =-(Overrun)
	jog:*;
	call Timer(0.05);
	while (Motor[1].inpos ==0) {}
	call Timer (Waittime)

	Stepcounter =0;

	while (Stepcounter <Steps) 
	{ // Begin van meting negatieve richting.
		motor[1].ProgJogPos =-(Stepsize)
		jog:*;
		call Timer(0.05);
		while (Motor[1].inpos ==0) {}
		call Timer (Waittime)
		Stepcounter = Stepcounter+1;
	}
			
	Stepcounter =0
			
	Runcounter = Runcounter+1;
}

disable plc3

// --------------------User Code Goes Here------------------------
close
/****************************************/
