// Power PMAC Script PLC Program Template.
// The following Sample PLC PROGRAM is the standard template for creating Script PLC Programs.
// Sample PLC PROGRAM
/****************************************/
open plc 4

Runcounter =0;
Stepcounter =0;
motor[1].ProgJogPos =0

motor[1].jogspeed =50

motor[1].ProgJogPos =(Startposition) // Naar start pos.
cmd "#1j=*"

while (Stepcounter <Steps) { // Begin van meting positieve richting.
		motor[1].ProgJogPos =Stepsize
		cmd "#j:*"
		while (Motor[1].inpos ==0) {
		call Timer (Waittime)}
		Stepcounter = Stepcounter+1}

disable plc4
// --------------------User Code Goes Here------------------------
close
/****************************************/
