CompTable[0].Source[0]=1   // Use Motor 1 as (1st) source
CompTable[0].Nx[0]=60    // 60 data zones from 1st source
CompTable[0].Nx[1]=0    // No second dimension
CompTable[0].Nx[2]=0    // No third dimension
CompTable[0].X0[0]=-28000   // Start table at -28,000 counts of 1st source
CompTable[0].Dx[0]=1500000   // Span of 1,500,000 counts 
CompTable[0].Target[0]=Motor[1].CompPos.a // Motor 1 position loop
CompTable[0].Target[1]=Motor[1].CompPos2.a // Motor 1 velocity loop
CompTable[0].Sf[0]=1.0    // Unity scale factor for #1 position loop
CompTable[0].Sf[1]=1.0    // Unity scale factor for #1 velocity loop
CompTable[0].Ctrl=7    // Disable rollover, cubic interpolation
CompTable[0].OutCtrl=0    // Overwrite target registers each cycle
CompTable[0].Data[0]=0.200,-0.100,0.200,0.200,-0.400,-0.900 // Points 0 to 5 (Motor 1 units)
CompTable[0].Data[6]=-1.400,-1.600,-1.700,-2.000,-2.400,-2.600 
CompTable[0].Data[12]=-2.800,-2.600,-2.700,-2.900,-3.000,-2.900 
CompTable[0].Data[18]=-2.800,-2.700,-2.700,-2.800,-2.800,-3.100 
CompTable[0].Data[24]=-3.300,-3.100,-3.400,-3.400,-3.700,-3.700 
CompTable[0].Data[30]=-3.800,-3.700,-3.600,-3.600,-3.600,-3.400 
CompTable[0].Data[36]=-3.300,-3.200,-3.000,-2.900,-3.000,-3.100
CompTable[0].Data[42]=-3.100,-3.100,-3.000,-3.100,-3.400,-3.800
CompTable[0].Data[48]=-4.300,-4.500,-4.800,-5.300,-5.700,-5.800
CompTable[0].Data[54]=-6.200,-6.500,-6.600,-6.700,-6.900,-7.100
CompTable[0].Data[60]=-7.100	// Points 60
Sys.CompEnable=1

